First Digit Frequency Percent Frequency Expected Percent Frequency
1           77        30.80%            30.10%                    
2           37        14.80%            17.61%                    
3           34        13.60%            12.49%                    
4           25        10.00%            9.69%                     
5           23        9.20%             7.92%                     
6           22        8.80%             6.69%                     
7           10        4.00%             5.80%                     
8           10        4.00%             5.12%                     
9           12        4.80%             4.58%                     
